##### 9 FUENTES EN EL DOMINIO:

u_0 = exp(-1000 * ((X - L_x / 1.1).^2 + (Y - L_y /10).^2))' +...
     exp(-1000 * ((X - L_x / 1.1).^2 + (Y - L_y / 2).^2))'+...
     exp(-1000 * ((X - L_x / 1.1).^2 + (Y - L_y / 1.1).^2))'+...
     exp(-1000 * ((X - L_x / 2).^2 + (Y - L_y /10).^2))' +...
     exp(-1000 * ((X - L_x / 2).^2 + (Y - L_y / 2).^2))'+...
     exp(-1000 * ((X - L_x / 2).^2 + (Y - L_y / 1.1).^2))'+...
     exp(-1000 * ((X - L_x / 8).^2 + (Y - L_y /10).^2))' +...
     exp(-1000 * ((X - L_x / 8).^2 + (Y - L_y / 2).^2))'+...
     exp(-1000 * ((X - L_x / 8).^2 + (Y - L_y / 1.1).^2))';
u = u_0;

#### 3 FUENTES EN LA DERECHA:

u_0 = exp(-1000 * ((X - L_x / 1.1).^2 + (Y - L_y /10).^2))' +...
     exp(-1000 * ((X - L_x / 1.1).^2 + (Y - L_y / 2).^2))'+...
     exp(-1000 * ((X - L_x / 1.1).^2 + (Y - L_y / 1.1).^2))';
u = u_0;

### VANILLA 1:

u_0 = exp(-1000 * ((X - L_x / 8).^2 + (Y - L_y/40 ).^2))';
u = u_0;


### DON'T EVEN KNOW WHAT THIS IS LOL:

u_0 = exp(-1000 * ((X - L_x / 8).^2 + (Y - L_y / 2).^2))' + ...
      0.5 * sin(3 * pi * X / L_x)' .* cos(2 * pi * Y / L_y)' + ...
      0.3 * exp(-500 * ((X - 3*L_x / 4).^2 + (Y - L_y / 3).^2))';

u = u_0;

